# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An OCaml rewrite of GNU coreutils"
description: "GNU coreutils rewritten in OCaml for fun and learning!"
authors: ["Naman Mansukhani" "Sarthak Mangla"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/namanmansukhani/ocaml-coreutils"
bug-reports: "https://github.com/namanmansukhani/ocaml-coreutils/issues"
depends: [
  "ocaml"
  "dune" {>= "3.3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/namanmansukhani/ocaml-coreutils.git"
